# boilerplate-junit-cucumber-selenium

./: pom.xml
src/resources/features/: apiTests.feature  firsttest.feature
src/test/java/: CucumberRunner.java  SeleniumTests.java
src/test/java/pages/: AbstractPage.java  WikiPage.java
src/test/java/stepdefs/: StepDefs.java  StepsDefs.java  apiStepsDefs.java  browserStepsDefs.java
src/test/java/utils/: EnvironmentConfig.java  EnvironmentConfigProvider.java  PageFactory.java  PageObjectProvider.java  User.java  UserProvider.java  Utils.java
